name=URC10
version=1.0.0
author= Cytron Technologies Sdn Bhd <support@cytron.com.my>
maintainer= Cytron Technologies Sdn Bhd <www.cytron.com.my>
sentence=Library for using Cytron Uno Robot Controller
paragraph=This library works with Cytron Uno Robot Controller
category=Device Control
url= https://www.cytron.com.my/p-urc10
architectures=*
